# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: >-
  Evaluation of Recommender Systems with Impressions
message: "If you use this software, please cite the published article in the preferred citation."
type: software
authors:
  - given-names: Fernando Benjamín
    family-names: Pérez Maurera
    email: fernandobenjamin.perez@polimi.it
    affiliation: Politecnico di Milano & ContentWise
    orcid: 'https://orcid.org/0000-0001-6578-7404'
  - given-names: Maurizio
    family-names: Ferrari Dacrema
    email: maurizio.ferrari@polimi.it
    affiliation: Politecnico di Milano
    orcid: 'https://orcid.org/0000-0001-7103-2788'
  - given-names: Paolo
    family-names: Cremonesi
    email: paolo.cremonesi@polimi.it
    affiliation: Politecnico di Milano
    orcid: 'https://orcid.org/0000-0002-1253-8081'
identifiers:
  - type: doi
    value: 10.1145/3523227.3551483
    description: The published version of the paper "Towards the Evaluation of Recommender Systems with Impressions" accepted in RecSys 2022.
repository-code: https://github.com/recsyspolimi/recsys-2022-evaluation-of-recsys-with-impressions
abstract: >-
  This repository contains the source code and data used in our experiments described in the paper 
  "Towards the Evaluation of Recommender Systems with Impressions". 
  Refer to the README file to run our experiments.
keywords:
  - recommender systems
  - impressions
  - exposure
  - evaluation
  - real-time recommendations
license: AGPL-3.0
preferred-citation:
  doi: 10.1145/3523227.3551483
  authors:
    - given-names: Fernando Benjamín
      family-names: Pérez Maurera
      email: fernandobenjamin.perez@polimi.it
      affiliation: Politecnico di Milano & ContentWise
      orcid: 'https://orcid.org/0000-0001-6578-7404'
    - given-names: Maurizio
      family-names: Ferrari Dacrema
      email: maurizio.ferrari@polimi.it
      affiliation: Politecnico di Milano
      orcid: 'https://orcid.org/0000-0001-7103-2788'
    - given-names: Paolo
      family-names: Cremonesi
      email: paolo.cremonesi@polimi.it
      affiliation: Politecnico di Milano
      orcid: 'https://orcid.org/0000-0002-1253-8081'
  title: >-
    Towards the Evaluation of Recommender Systems with Impressions
  abstract: >-
    In Recommender Systems, impressions are a relatively new type of information that records all products previously 
    shown to the users. They are also a complex source of information, combining the effects of the recommender system 
    that generated them, search results, or business rules that may select specific products for recommendations. 
    The fact that the user interacted with a specific item given a list of recommended ones may benefit from a richer 
    interaction signal, in which some items the user did not interact with may be considered negative interactions. 
    This work presents a preliminary evaluation of recommendation models with impressions. First, impressions are
    characterized by describing their assumptions, signals, and challenges. Then, an evaluation study with impressions
    is described. The study's goal is two-fold: to measure the effects of impressions data on properly-tuned 
    recommendation models using current open-source datasets and disentangle the signals within impressions data. 
    Preliminary results suggest that impressions data and signals are nuanced, complex, and effective at improving 
    the recommendation quality of recommenders. This work publishes the source code, datasets, and scripts used in 
    the evaluation to promote reproducibility in the domain.
  keywords:
    - recommender systems
    - impressions
    - exposure
    - evaluation
    - real-time recommendations
  type: conference-paper
  year: 2022
  month: 9
  collection-title: Sixteenth ACM Conference on Recommender Systems (RecSys '22), September 18--23, 2022, Seattle, WA, USA
  collection-type: proceedings
  isbn: 978-1-4503-9278-5
  pages: 6
  repository-code: "https://github.com/recsyspolimi/recsys-2022-evaluation-of-recsys-with-impressions"
  conference:
    name: "Sixteenth ACM Conference on Recommender Systems"




